<!DOCTYPE HTML>
<html>
    <head>
        <title>Apartado de FreeCAD</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .body {
                background-image: url("fotos/fondofreecadpart.jpg");
                background-size: cover;
                background-color: black;
            }

            .label2 {
                display: inline-block;
                width: 500px;
            }

            .label3{
                margin-top: 25px;
                display: inline-block;
                width: 500px;
            }

            .galeria {
                text-align: center;
            }

            .titulo {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .download {
                margin-top: 20px;
                margin-left: 240px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .boton{
                height: 7%;
                width: 7%;
                margin-top: 20px;
                margin-left: 270px;
            }

        </style>
    </head>
    <body class="body">
        <h1 class="titulo">Galería de fotos de FreeCAD</h1>
        <div class="galeria">
            <ul>
                <li>
                    <span class="label2">
                        <img src="fotos/Copa Galder frontal.png	" height="250" width="400"/>
                    </span>
                    <span class="label2">
                        <img src="fotos/Copa Galder_ Lateral.png" height="250" width="400"/>
                    </span>
                    <span class="label2">
                        <img src="fotos/Copa Galder nombre.png" height="250" width="400"/>
                    </span>
                </li>
                <li>
                    <span class="label3">
                        <img src="fotos/Copa Galder_Arriba (2).png" height="250" width="400"/>
                    </span>
                    <span class="label3">
                        <img src="fotos/Copa Galder_Nombre.png" height="250" width="400"/>
                    </span>
                </li>
            </ul>
        </div>
        <h2 class="download">
            Descarga aquí el archivo:
        </h2>
        <a href="https://www.mediafire.com/file/dg9a7jsv4yl9aap/CopaGalder.FCStd/file"><img class="boton" src="fotos/botondescarga.png"/></a>
    </body>
</html>