<!DOCTYPE HTML>
<html>
    <head>
        <title>Apartado de HTML</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .body {
                background-image: url("fotos/fondohtmlpart.jpg");
                background-size: cover;
                background-color: black;
            }

            .label2 {
                display: inline-block;
                width: 500px;
            }

            .label3{
                margin-top: 25px;
                display: inline-block;
                width: 500px;
            }

            .galeria {
                text-align: center;
            }

            .titulo {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .download {
                margin-top: 20px;
                margin-left: 240px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .boton{
                height: 7%;
                width: 7%;
                margin-top: 20px;
                margin-left: 270px;
            }

        </style>
    </head>
    <body class="body">
        <h1 class="titulo">Galería de fotos de HTML</h1>
        <div class="galeria">
            <ul>
                <li>
                    <span class="label2">
                        <img src="fotos/fotohtml1.png" height="250" width="400"/>
                    </span>
                    <span class="label2">
                        <img src="fotos/fotohtml2.png" height="250" width="400"/>
                    </span>
                    <span class="label2">
                        <img src="fotos/fotohtml3.png" height="250" width="400"/>
                    </span>
                </li>
                <li>
                    <span class="label3">
                        <img src="fotos/fotohtml4.png" height="250" width="400"/>
                    </span>
                    <span class="label3">
                        <img src="fotos/fotohtml5.png" height="250" width="400"/>
                    </span>
                    <span class="label3">
                        <img src="fotos/fotohtml6.png" height="250" width="400"/>
                    </span>
                </li>
            </ul>
        </div>
    </body>
</html>