<!DOCTYPE HTML>
<html>
    <head>
        <title>Rewind IKT 2022-2023</title>
        <style>
            .slider {
                width: 500px;
                height: 300px;
                margin: auto;
                overflow: hidden;
            }

            .slider ul {
                display: flex;
                padding: 0;
                width: 300%;
                animation: cambio 15s infinite linear;
            }

            .slider li {
                width: 100%;
                list-style: none;
            }

            .slider img {
                width: 500px;
                height: 300px;
            }

            @keyframes cambio {
                0% {
                    margin-left: 0;
                }
                20% {
                    margin-left: 0;
                }

                25% {
                    margin-left: -100%;
                }
                45% {
                    margin-left: -100%;
                }

                50% {
                    margin-left: -200%;
                }
                70% {
                    margin-left: -200%;
                }

                75% {
                    margin-left: -300%;
                }
                99.9999999% {
                    margin-left: -300%;
                }

                100% {
                    margin-left: 0;
                }
            }    

            * {
                margin: 0;
                padding: 0;
            }

            .texto1 {
                margin-top: 0px;
                margin-left: 20px;
                margin-bottom: 50px;
                padding-bottom: 25px;
                padding-top: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                opacity: 100%;
            }

            .body {
                background-size: cover;
                background-color: black;
                background-image: url("fotos/56979-informatica.jpg");
                
            }

            .partearriba {
                background-image: linear-gradient(rgb(85, 84, 84), rgb(85, 84, 84));
                opacity: 75%;
                color: white;
                -webkit-box-shadow: 0px 5px #505050; 
                -moz-box-shadow: 0px 5p #505050; 
                box-shadow: 0 3px 3px #505050;
            }

            .pythonexe {
                position: center;
                margin-top: 50px;
                margin-left: 325px;
                margin-right: 100px;
            }

            .titulomapa {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .mapa {
                position: relative;
                margin-bottom: 30px;
                text-align: center;
                
            }

            .cqhh {
                margin-top: 70px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                text-align: center;
                margin-bottom: 40px;
            }

            .titulomapa {
                margin-top: 100px;
                margin-bottom: 30px;
                color: white;
                text-align: center;
            }

            .label {
                display: inline-block;
                width: 500px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 15px;
            }

            .label2 {
                display: inline-block;
                width: 500px;
            }

            .label3 {
                display: inline-block;
                width: 500px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 15px;
                margin-top: 25px;
            }

            .listacosas {
                text-align: center;
            }

            .footer {
                background-color: rgb(85, 84, 84);
                color: white;
                opacity: 75%;
            }

            .fotocopyright {
                margin-left: 10px;
            }
        </style>
    </head>
    <header class="partearriba">
        <h1 class="texto1">Rewind IKT 2023</h1>
    </header>
    <body class="body">
        <div class="slider">
            <ul>
              <li>
                <img src="fotos/foto1.png" alt="foto de código html">
              </li>
              <li>
                <img src="fotos/Copa Galder frontal.png" alt="foto de una pieza de freecad">
              </li>
              <li>
                <img src="fotos/fotopython1.png" alt="foto de código de python">
              </li>
              <li>
                <img src="fotos/foto1.png" alt="foto de código html">
              </li>
            </ul>
        </div>
        <div class="cqhh">
            <h1>¿Qué cosas hemos hecho?</h1>
        </div>
        <ul class="listacosas">
            <li>
                <span class="label">
                    <h2>Python</h2>
                </span>
                <span class="label">
                    <h2>FreeCAD</h2>
                </span>
                <span class="label">
                    <h2>HTML</h2>
                </span>
            </li>
            <li>
                <span class="label2">
                    <a href="pythonpart.html"><img src="fotos/fotopythonhref.jpg" height="250" width="400"/></a>
                </span>
                <span class="label2">
                    <a href="freecadpart.html"><img src="fotos/fotocopahtmlhref.jpg" height="250" width="400"/></a>
                </span>
                <span class="label2">
                    <a href="htmlpart.html"><img src="fotos/fotohtmlhref.jpg" height="250" width="400"/></a>
                </span>
            </li>
            <li>
                <span class="label3">
                    <h2>Canva</h2>
                </span>
                <span class="label3">
                    <h2>Machine Learning</h2>
                </span>
                <span class="label3">
                    <h2>Google Sites</h2>
                </span>
            </li>
            <li>
                <span class="label2">
                    <a href="canvapart.html"><img src="fotos/fotocanvamain.jpg" height="250" width="400"/></a>
                </span>
                <span class="label2">
                    <a href="machinelearningpart.html"><img src="fotos/fotomlmain.jpg" height="250" width="400"/></a>
                </span>
                <span class="label2">
                    <a href="gspart.html"><img src="fotos/fotogsmain.jpg" height="250" width="400"/></a>
                </span>
            </li>
        </ul>
        <div class="titulomapa">
            <h1>¿Dónde nos ubicamos?</h1>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.975276944981!2d-2.9191296063443026!3d43.25193995264215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4e4a7921dca9%3A0x1533f0504cd658d6!2sLa%20Mennais%20Bilbao%20Berrio%20-%20Otxoa!5e0!3m2!1ses!2sde!4v1683274607513!5m2!1ses!2sde" width="750" height="400" style="border: 3px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
    <footer class="footer">
        <div class="fotocopyright">
            <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">licencia de Creative Commons Reconocimiento-SinObraDerivada 4.0 Internacional</a>
        </div>
    </footer>
</HTML>