<!DOCTYPE HTML>
<html>
    <head>
        <title>Apartado de Python</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .pythonexe {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 50px;
                
            }

            .pc {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                margin-top: 50px;
            }

            .body {
                background-image: url("fotos/fondopythonpart.jpg");
                background-size: cover;
                background-color: black;
            }
            .download {
                margin-top: 20px;
                margin-left: 240px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .boton{
                height: 7%;
                width: 7%;
                margin-top: 20px;
                margin-left: 270px;
            }
        </style>
    </head>
    <body class="body">
        <h1 class="pc">
            ¡Prueba nuestra calculadora de Python!
        </h1>
        <div class="pythonexe">
            <iframe src="https://trinket.io/embed/python/28c4731ca5" width="75%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
        </div>
        <h2 class="download">
            Descarga aquí el archivo con el código:
        </h2>
        <a href="https://www.mediafire.com/file/j3we3jr4zphih6i/calculadorafinal.py/file"><img class="boton" src="fotos/botondescarga.png"/></a>
    </body>
</html>